<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/stockwidget"
    android:initialLayout="@layout/stockwidget"
    android:previewImage="@drawable/fab_plus"
    android:minHeight="@dimen/widget_height"
    android:minWidth="@dimen/widget_width"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"/>